<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:id="@+id/layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/companylogo"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/companylogo"
        android:scaleType="fitXY"/>

    <ImageView
        android:id="@+id/companyslogan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:src="@drawable/companyslogan"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/companylogo"/>

    <ImageButton
        android:id="@+id/componentbutton"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/componentbutton"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/companyslogan"
        android:layout_marginTop="50dp"
        android:background="#ffffffff" />

    <ImageButton
        android:id="@+id/builderchecklist"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:src="@drawable/builderchecklist"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/componentbutton"
        android:background="#ffffffff"
        android:layout_marginTop="35dp"/>

        <TextView
            android:id="@+id/copyright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Copyright PCPal © Daniel Fears 2015"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:layout_below="@+id/builderchecklist"
            android:layout_marginTop="70dp"
            />

    </RelativeLayout>


</RelativeLayout>
