<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#cccccc" android:id="@+id/popup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Case"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/a"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pccase2"
                android:layout_centerHorizontal="true"/>

            <ImageView
                android:id="@+id/b"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pccase2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_below="@+id/a"/>

            <ImageView
                android:id="@+id/c"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pccase2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_below="@+id/b"/>

            <ImageView
                android:id="@+id/d"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pccase2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_below="@+id/c"/>

            <ImageView
                android:id="@+id/e"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/pccase2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:layout_below="@+id/d"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="www.google.co.uk"
                android:layout_below="@+id/e"
                android:id="@+id/link"
                android:autoLink="web"
                />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>