<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#cccccc" android:id="@+id/popup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CPU Cooler"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/cooler2"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/cooler_description"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/picture"
                android:layout_marginTop="20dp"
                android:text="@string/cooler_description"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="20dp"/>

            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/cooler_description2"
                android:layout_below="@+id/cooler_description"
                android:text="@string/cooler_description2"
                android:layout_centerHorizontal="true"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginTop="20dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>